{
  "configurations": [
    {
      "name": "Villager Bot Cluster",
      "type": "python",
      "request": "launch",
      "module": "bot",
    },
    {
      "name": "Villager Bot Karen",
      "type": "python",
      "request": "launch",
      "module": "karen",
    }
  ]
}
